
// =IF(O3=20,1/(welding_qty*10),
// IF(O3=30,10/painting_qty,
// IF(O3=1000,1/(weight*1.07),
// IF(O3=400,1/(weight*0.05/60),
// IF(O3=1010,1,
// IF(O3=425,1/(weight*0.02/60),
// IF(O3=500,VLOOKUP(L3,Sheet2!$C:$M,11,FALSE),"")))))))


1/((10+((area)*16)))


=IFERROR(
// IF(OR(ISBLANK(K5),ISBLANK(L5)),"",
// IF(O5=1,3600/(2*((10+((area)*16)))),
// IF(O5=11,1/((20+(area*16))),
// IF(O5=2,   3600/((10+((area)*8))*no)  ,
// IF(O5=3,1/((thickness*1000*3.5*perimeter)+(no*1.5)+(area*2.2/60)),
// IF(O5=4,1/(perimeter*0.04),
// IF(AND(O5=5,ISNUMBER(no)),1/(2*(length*5+10*no)),
// IF(O5=6,1/((length*10+diameter*0.15)),
// IF(AND(O5=8,ISNUMBER(no)),1/((length*20+60*no)),

IF(AND(O5=19,ISNUMBER(no)),1/(no/10*10) // to be created

// IF(AND(O5=16,ISNUMBER(no)),1/(no*5.5),
// IF(O5=17,1/((20+(perimeter*15))),
// IF(O5=13,1/(length*100*0.75/30/60),
// IF(AND(O5=9,ISNUMBER(no)),1/((no*0.5)/10/60),
// IF(O5=500,VLOOKUP(L5,Sheet2!$C:$M,11,FALSE),
// IF(O5=20,1/(width*10),
IF(O5=30,10/area,
// IF(AND(O5=12,ISNUMBER(no)),1/(no/100/60),
IF(O5=1000,1/(length*1.07),
IF(O5=1010,1,
IF(AND(O5=7,ISNUMBER(no)),1/((length*5+no*20))))))))))))))))))))))),"")

